.item-grid {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  justify-content: center;
  justify-items: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.grid-item {
  background-color: var(--color-surface);
  border: 1px solid var(--color-text-muted);
  border-radius: var(--border-radius);
  padding: 1rem;
  color: var(--color-text);
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px var(--color-primary-dark);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 25rem;
  will-change: transform;
}

.grid-item video {
  width: 100%;
  border-radius: calc(var(--border-radius) / 2);
  object-fit: cover;
  aspect-ratio: 938 / 463;
}

.grid-item h4 {
  font-size: 1.25rem;
  color: var(--color-text);
  text-transform: uppercase;
  font-size: 2rem;
}

.grid-item p {
  font-size: 1rem;
  color: var(--color-text-muted);
}

.grid-item a {
  padding: 1rem;
  color: var(--color-text);
  background-color: var(--color-primary);
  border-radius: calc(var(--border-radius) / 2);
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s ease;
  text-transform: uppercase;
  font-family: "Space Grotesk";
  transition: all 0.3s ease-in-out;
}

.grid-item a:hover,
.grid-item a:focus-visible {
  color: var(--color-primary);
  background-color: var(--color-text);
}

.grid-item a:focus-visible {
  outline: 0.25rem solid var(--color-text);
}

.grid-item:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0 45px var(--color-primary-dark);
}

@media (min-width: 1360px) {
  .grid-item:first-of-type {
    transform: perspective(50rem) rotateY(10deg);
  }

  .grid-item:last-of-type {
    transform: perspective(50rem) rotateY(-10deg);
  }

  .grid-item:first-of-type:hover {
    transform: perspective(50rem) rotateY(10deg) translateY(-0.5rem);
  }

  .grid-item:last-of-type:hover {
    transform: perspective(50rem) rotateY(-10deg) translateY(-0.5rem);
  }
}
